@use './base.scss';
@use './_variables.scss' as *;
@use './_syntax.scss';

#app {
  max-width: 1280px;
  height: 100%;
  margin: 0 auto;
  padding: 1rem;
  font-weight: normal;
  overflow-y: visible;
}

.main-pane {
  h1,
  h2,
  h3 {
    color: hsla(var(--text) / 1);
    font-weight: 900;
  }

  p {
    color: hsla(var(--text) / 0.9);
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 0.5rem;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

hr {
  border: 0;
  border-top: 1px solid hsla(var(--text) / 0.1);
  margin: 0.5rem 0;
}

a {
  color: hsla(var(--sapphire) / 1);
  text-decoration: underline dashed hsla(var(--blue) / 1);
  &:hover {
    text-decoration: underline;
  }
}

.pane {
  display: grid;
  grid-template-columns: minmax(256px, 2fr) 4fr;
  gap: 1rem;
  align-items: start;

  .pane-item {
    &.profile {
      position: sticky;
      top: 4rem;
      align-self: flex-start;
    }

    &.vertical {
      display: flex;
      flex-direction: column;
      background: none;
      border: none;
      overflow-x: hidden;
      gap: 0.2rem;
      .pane-panel {
        &:first-child {
          border-bottom-left-radius: 0.25rem;
          border-bottom-right-radius: 0.25rem;
        }

        &:last-child {
          border-top-left-radius: 0.25rem;
          border-top-right-radius: 0.25rem;
        }

        &:not(:first-child):not(:last-child) {
          border-radius: 0.25rem;
        }
      }
    }
  }

  .pane-panel {
    background: hsla(var(--mantle) / 0.25);
    border: 1px solid hsla(var(--subtext1) / 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    transition: $transition;

    .pane-titlebar {
      font-size: 0.875rem;
      font-weight: 800;
      color: hsla(var(--subtext0) / 1);
      border-bottom: 1px solid hsla(var(--subtext1) / 0.2);
      overflow: hidden;
      border-radius: 0.5rem 0.5rem 0 0;
    }
  }

  .pane-main {
    padding: 0.5rem;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@media (max-width: 600px) {
  .pane {
    grid-template-columns: 1fr;
    .pane-item.profile {
      position: unset;
    }
  }
}
